<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QDialog" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="back_b">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>90</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>رجــــــوع</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Caladea</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>المترجم يعمل علي الانترنت ويعمل بدون انترنت اذا كنت تريد تفعيل خاصيه الترجمه عبر الانترنت قم بتفعيل الخيار من ملف ثم الاعدادات ثم قم بتحديد الترجمه عبر الانترنت ويمكنك ايضا نطق الكلامات عن طريق تحديد خيار نطق الكلامات ,يمكنك الاضافه او التعديل او الحذف علي الكلمات الموجوده في البرنامج
ملاحظه يمكنك ترجمه جمل في حاله الترجمه عبر الانترنت</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
